"""
Написать рекурсивную функцию, которая будет вычислять сумму цифр целого числа

Можно пользоваться только функциями, операторами и условиями
"""


def calc_sum(*args):
    summa = 0
    for i in args:
        summa += i

    return sum(args)


print(calc_sum(1, 2, 3))